global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:

scrape_configs:
  - job_name: routes_counter
    metrics_path: /routes_counter
    static_configs:
      - targets: 
        - '172.16.194.1:55555'
  - job_name: interfaces_metrics
    metrics_path: /interfaces_metrics
    static_configs:
      - targets: 
        - '172.16.194.1:55555'